package templates

import (
	"fmt"
	"time"

	"app/config"
	"app/internal/db"
	"strconv"
)

const (
	ChangeEmailNoticeID = "changeemailnotice"
	changeEmailFormID   = "changeemailform"

	AccountHeaderEmailID = "accountheaderemailid"

	accountDeleteFormID   = "accountdeleteformid"
	AccountDeleteNoticeID = "accountdeletenoticeid"
)

templ changeEmail(tr func(string) string, email string) {
	@Dialog(tr, "account-modal-change-email", tr("account_change_email"), ChangeEmailForm(tr, email))
	<div>
		<button
			onclick="toggleModal(event)"
			data-target="account-modal-change-email"
			class="max-w-fit mx-auto mt-4"
		>{ tr("change_email") }</button>
	</div>
}

templ ChangeEmailForm(tr func(string) string, email string) {
	<div id={ changeEmailFormID }>
		<div id={ ChangeEmailNoticeID }></div>
		<input
			id="changeEmailFormEmail"
			data-bind:email
			data-signals:_old_email={ "'" + email + "'" }
			type="email"
			placeholder={ tr("new_email") }
		/>
		<button
			class="text-white! bg-black dark:text-black! dark:bg-white"
			data-on:click={ "@put(' " + config.Endpoints[config.AccountPath] + "/" + email + "', {headers: {'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
			disabled
			data-attr:disabled="$_change_email.busy || $email == $_old_email || !($email && $email.includes('@') && $email.split('@')[1]?.includes('.'))"
			data-indicator:_change_email.busy
			data-attr:aria-busy="$_change_email.busy && 'true'"
		>
			{ tr("account_change_email_send_verification") }
		</button>
	</div>
}

templ ChangeEmailConfirm(tr func(string) string, token, oldEmail string) {
	<div id={ changeEmailFormID }>
		<div id={ ChangeEmailNoticeID }></div>
		<input
			id="changeEmailFormOTP"
			data-bind:_otpraw
			data-signals:token={ "'" + token + "'" }
			data-computed:otp="$_otpraw.replaceAll(' ', '')"
			inputmode="numeric"
			pattern="[0-9 ]*"
			placeholder={ tr("account_confirm_email_otp") }
			step="1"
		/>
		<button
			class="text-white! bg-black dark:text-black! dark:bg-white"
			data-on:click={ "@patch(' " + config.Endpoints[config.AccountPath] + "/" + oldEmail + "', {headers: {'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
			disabled
			data-attr:disabled="$_change_email_confirm.busy || !(/^[0-9]{6}$/.test(String($otp)))"
			data-indicator:_change_email_confirm.busy
			data-attr:aria-busy="$_change_email_confirm.busy && 'true'"
		>
			{ tr("account_confirm_email") }
		</button>
	</div>
}

templ AccountHeader(tr func(string) string, email string) {
	<header class="conex-banner">
		<nav class="m-4">
			<a href={ config.Endpoints[config.DashboardPath] }>
				← { tr("back_to") } { tr("my_sites") }
			</a>
		</nav>
		<div class="conex-banner-content">
			<h3>
				@AccountHeaderEmail(email)
			</h3>
			@changeEmail(tr, email)
		</div>
	</header>
}

templ AccountHeaderEmail(email string) {
	<div id={ AccountHeaderEmailID }>{ email }</div>
}

templ Account(tr func(string) string, session db.Session, user db.User, sessions []db.Session) {
	@SessionsTable(tr, session, sessions)
	<br/>
	@DeleteAccount(tr, user.UserEmail)
	<div class="my-6 text-center">
		<a href={ config.Endpoints[config.TermsPath] }>{ tr("terms") }</a>
	</div>
}

templ DeleteAccount(tr func(string) string, email string) {
	<h3>{ tr("account_delete") }</h3>
	@Dialog(tr, "account-modal-delete-account", tr("account_delete_modal"), DeleteAccountForm(tr, email))
	<div>
		<button
			onclick="toggleModal(event)"
			data-target="account-modal-delete-account"
		>{ tr("account_delete_button") }</button>
	</div>
}

templ DeleteAccountForm(tr func(string) string, email string) {
	<div id={ accountDeleteFormID }>
		<div id={ AccountDeleteNoticeID }></div>
		@Notice("accountnoticedeletesite", NoticeWarn, tr("warn"), tr("account_delete_prompt"))
		<button
			data-color="red"
			data-on:click={ "@delete(' " + config.Endpoints[config.AccountPath] + "/" + email + "', {headers: {'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
			data-indicator:_delete_account.busy
			data-attr:aria-busy="$_delete_account.busy && 'true'"
		>
			{ tr("account_delete_account_permanent") }
		</button>
	</div>
}

templ SessionsTable(tr func(string) string, session db.Session, sessions []db.Session) {
	<h3>{ tr("account_devices") }</h3>
	<div id="sessionsContainer">
		<table>
			<tr>
				<th align="left">{ tr("device") }</th>
				<th align="left">{ tr("last_login") }</th>
				<th></th>
			</tr>
			for _, s := range sessions {
				<tr>
					<td>{ s.SessionDevice }</td>
					if session.SessionID == s.SessionID {
						<td>{ tr("session_current") }</td>
					} else {
						<td>{ unixDateLong(s.SessionLastLoginUnix) }</td>
					}
					<td align="right">
						<button
							data-indicator:_logout.busy
							data-attr:aria-busy="$_logout.busy && 'true'"
							type="button"
							data-on:click={ "@delete('" + config.Endpoints[config.LogoutPath] + "/" + strconv.FormatInt(s.SessionID, 10) +
              "', {headers: {'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
						>
							{ tr("logout_device") }
						</button>
					</td>
				</tr>
			}
		</table>
	</div>
}

func unixDateLong(timestamp int64) string {
	loc, _ := time.LoadLocation("America/Costa_Rica")
	t := time.Unix(timestamp, 0).In(loc)

	days := []string{"Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"}
	months := []string{
		"enero", "febrero", "marzo", "abril", "mayo", "junio",
		"julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre",
	}

	dayName := days[t.Weekday()]
	monthName := months[t.Month()-1]

	hour := t.Hour()
	ampm := "AM"
	if hour >= 12 {
		ampm = "PM"
	}
	hour12 := hour % 12
	if hour12 == 0 {
		hour12 = 12
	}

	return fmt.Sprintf("%d:%02d%s %s %d de %s, %d",
		hour12, t.Minute(), ampm,
		dayName, t.Day(), monthName, t.Year())
}
