package templates

import "app/config"

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"/>
			<title>{ config.AppTitle }</title>
			<link rel="stylesheet" href={ config.Assets + "css/styles.css" }/>
			<link rel="icon" href={ config.Assets + "favicon/favicon.svg" } type="image/svg+xml"/>
			<link rel="preconnect" href="https://rsms.me/"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<script src={ config.Assets + "js/index.js" }></script>
		</head>
		<body>
			<header class="conex-banner">
				<img src="/assets/banner.jpg"/>
				<div class="content">
					<h1>{ config.AppTitle }</h1>
					<button class="text-black bg-white max-w-fit mx-auto mt-4">Crear un sitio</button>
				</div>
			</header>
			<main>
				@content
			</main>
		</body>
	</html>
}
