package templates

import "app/config"

var (
	title = "App"
)

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ config.AppTitle }</title>
			<link rel="stylesheet" href={ config.MainCSS }/>
			<link rel="icon" href="/assets/favicon/favicon.svg" type="image/svg+xml"/>
			<link rel="preconnect" href="https://rsms.me/"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<!--
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
      <link rel="manifest" href="/assets/favicon/site.webmanifest"/>
      -->
			<script src={ config.IndexJS }></script>
		</head>
		<body>
			<header id="conex-banner">
				<h1>{ config.AppTitle }</h1>
			</header>
			<main>
				@content
			</main>
		</body>
	</html>
}
