package templates

import (
	"app/config"
	"app/database"
	"app/internal/db"
	"fmt"
	"math"
)

templ CardsGrid(tr func(string) string, sites []db.SitesWithMetric, editor bool) {
	if len(sites) > 0 {
		<div id="conexcardscontainer" class="mb-24">
			@cards(tr, sites, editor)
		</div>
	}
}

templ cards(tr func(string) string, ss []db.SitesWithMetric, editor bool) {
	<div class="conex-cards">
		for _, s := range ss {
			@card(tr, s, "", editor)
		}
	</div>
}

templ card(tr func(string) string, s db.SitesWithMetric, bannerURL string, editor bool) {
	<div class="relative">
		<a
			href={ config.Endpoints[config.RootPath] + s.SiteSlug }
			class="conex-card"
			data-created-unix={ s.SiteCreatedUnix }
			data-visit-count={ s.MetricVisitsTotal }
		>
			if bannerURL != "" {
				<img src={ bannerURL }/>
			}
			<div class="conex-card-content">
				<span class="title">{ s.SiteTitle }</span>
				if s.MetricVisitsTotal > 0 {
					<span class="text-xs whitespace-nowrap text-black/50 dark:text-white/50">→ { prettyNumber(s.MetricVisitsTotal) + " " + tr("visits") }</span>
				}
				@Tags(database.JSONToTags(s.SiteTagsJson), "")
				<p class="description">{ s.SiteDescription }</p>
			</div>
		</a>
		if editor {
			<button
				class="absolute -right-2 -top-4 w-fit! py-1! text-sm text-gray-600 bg-slate-300/70 dark:text-gray-400 dark:bg-gray-700/85"
				type="button"
				onclick={ templ.JSFuncCall("window.location.assign", config.Endpoints[config.EditorPath]+s.SiteSlug) }
			>
				{ tr("dashboard_edit_site") }
			</button>
		}
	</div>
}

templ Tags(tags []database.Tag, ID string) {
	<div
		if ID != "" {
			id={ ID }
		}
		class="tags"
	>
		for _, tag := range tags {
			<span class="tag" data-color={ tag.Color }>{ tag.Name }</span>
		}
	</div>
}

func prettyNumber(num int64) string {
	n := float64(num)

	if num >= 1_000_000 {
		v := math.Floor((n/1_000_000)*10) / 10
		return fmt.Sprintf("%.1fM", v)
	}

	if num >= 1_000 {
		v := math.Floor((n/1_000)*10) / 10
		return fmt.Sprintf("%.1fk", v)
	}

	return fmt.Sprintf("%d", num)
}
