package templates

import (
	"app/config"
	"app/database"
	"app/internal/db"
)

templ CardsGrid(tr func(string) string, sites []db.SitesWithMetric, editor bool) {
	if len(sites) > 0 {
		<section class="mb-24">
			<div class="mb-4">
				<select>
					<option value="visits">{ tr("most_visited") }</option>
					<option value="created">{ tr("recently_created") }</option>
				</select>
			</div>
			@cards(tr, sites, editor)
		</section>
	}
}

templ cards(tr func(string) string, ss []db.SitesWithMetric, editor bool) {
	<div class="conex-cards">
		for _, s := range ss {
			@card(tr, s, "", editor)
		}
	</div>
}

templ card(tr func(string) string, s db.SitesWithMetric, bannerURL string, editor bool) {
	<div class="relative">
		<a
			href={ config.Endpoints[config.RootPath] + s.SiteSlug }
			class="conex-card"
			data-created-unix={ s.SiteCreatedUnix }
			data-visit-count={ s.MetricVisitsTotal }
		>
			if bannerURL != "" {
				<img src={ bannerURL }/>
			}
			<div class="conex-card-content">
				<span class="title">{ s.SiteTitle }</span>
				if s.MetricVisitsTotal > 0 {
					<span class="text-xs whitespace-nowrap text-black/50 dark:text-white/50">→ { s.MetricVisitsTotal } { tr("visits") }</span>
				}
				<div class="tags">
					@tags(database.JSONToTags(s.SiteTagsJson))
				</div>
				<p class="description">{ s.SiteDescription }</p>
			</div>
		</a>
		if editor {
			<button
				class="absolute top-1 right-2 w-fit! py-1! text-sm bg-black/5 dark:bg-white/10"
				type="button"
				onclick={ templ.JSFuncCall("window.location.assign", config.Endpoints[config.EditorPath]+s.SiteSlug) }
			>
				{ tr("dashboard_edit_site") }
			</button>
		}
	</div>
}

templ tags(tags []database.Tag) {
	for _, tag := range tags {
		<span class="tag" data-color={ tag.Color }>{ tag.Name }</span>
	}
}
