package templates

import (
	"app/config"
	"app/database"
	"app/internal/db"
)

templ CardsGrid(sites []db.ValidSitesWithMetric) {
	<section class="mb-24">
		<div class="mb-4">
			<select>
				<option value="visits">Más visitados</option>
				<option value="created">Creados recientemente</option>
			</select>
		</div>
		@cards(sites)
	</section>
}

templ cards(ss []db.ValidSitesWithMetric) {
	<div class="conex-cards">
		for _, s := range ss {
			@card(s)
		}
	</div>
}

templ card(s db.ValidSitesWithMetric) {
	<a
		href={ config.RootPrefix + s.SiteSlug }
		class="conex-card"
		data-created-unix={ s.SiteCreatedUnix }
		data-visit-count={ s.MetricVisitsTotal }
	>
		<!-- <img src={ config.RootPrefix + "assets/default-banner.svg" }/> -->
		<div class="conex-card-content">
			<span class="title">{ s.SiteTitle }</span>
			<span class="text-xs whitespace-nowrap text-black/50 dark:text-white/50">{ s.MetricVisitsTotal } visitas</span>
			<div class="tags">
				@tags(database.JSONToTags(s.SiteTagsJson))
			</div>
			<p class="description">{ s.SiteDescription }</p>
		</div>
	</a>
}

templ tags(tags []database.Tag) {
	for _, tag := range tags {
		<span class="tag" data-color={ tag.Color }>{ tag.Name }</span>
	}
}
