package templates

import "app/config"

templ DashboardHeader() {
	<header class="conex-banner">
		<nav class="m-4">
			<a href={ config.RootPrefix }>
				← Volver a { config.AppTitle }
			</a>
		</nav>
		<div class="conex-banner-content">
			<h1>Mis sitios</h1>
			<div>
				<a href={ config.EditorPath }>
					<button class="text-white bg-black dark:text-black dark:bg-white max-w-fit mx-auto mt-4 mr-1">
						Crear sitio
					</button>
				</a>
				<button class="max-w-fit mx-auto mt-4" onclick="console.log('open pricing')">
					Planes
				</button>
			</div>
		</div>
	</header>
}
