package templates

import "app/config"

templ DashboardHeader(tr func(string) string) {
	<header class="conex-banner">
		<nav class="m-4">
			<a href={ config.RootPrefix }>
				← { tr("back_to") } { config.AppTitle }
			</a>
		</nav>
		<div class="conex-banner-content">
			<h1>{ tr("my_sites") }</h1>
			<div>
				<a href={ config.EditorPath }>
					<button class="text-white bg-black dark:text-black dark:bg-white max-w-fit mx-auto mt-4 mr-1">
						{ tr("create_website") }
					</button>
				</a>
				<a href={ config.PricingPath }>
					<button class="max-w-fit mx-auto mt-4" onclick="console.log('open pricing')">
						{ tr("pricing") }
					</button>
				</a>
			</div>
		</div>
	</header>
}
