package templates

import (
	"app/config"
	"app/database"
	"app/internal/db"
)

const (
	PublishNoticeID        string = "publishNotice"
	UploadBannerNoticeID   string = "uploadBannerNotice"
	UpdateSettingsNoticeID string = "updateSettingsNotice"
	EditorTagContainer     string = "editortagscontainer"
	EditorTagContainerTags string = "editortagstags"
	EditorTagName          string = "tags"
	EditorSlugName         string = "slug"
	EditorSyncerID         string = "editorSyncer"
	EditorImageID          string = "editorimage"
	UploadBannerName       string = "bannerupload"
)

templ EditorHeader(tr func(string) string, site db.SitesWithMetric, bannerURL string) {
	<nav class="m-4">
		<a href={ config.Endpoints[config.DashboardPath] }>
			← { tr("my_sites") }
		</a>
		<div class="flex flex-row">
			<button
				onclick="toggleModal(event)"
				data-target="dashboard-modal-publish"
				class="icon upload"
			></button>
			<button
				onclick="toggleModal(event)"
				data-target="dashboard-modal-banner"
				class="icon image"
			></button>
			<button
				if len(database.JSONToTags(site.SiteTagsJson)) == 0 {
					data-on:click="$showtags = 1; toggleModal(event)"
				} else {
					data-on:click="toggleModal(event)"
				}
				data-target="dashboard-modal-settings"
				class="icon gear"
			></button>
		</div>
	</nav>
	<header class="conex-banner">
		if bannerURL != "" {
			@Image(EditorImageID, bannerURL)
		}
		<div class="conex-banner-content flex items-center justify-center gap-y-2">
			<textarea
				id="editor_title"
				data-bind:title
				class="font-bold text-4xl resize-none text-center overflow-hidden w-full max-w-4xl mx-auto h-auto outline-none focus:underline"
				rows="1"
				placeholder={ tr("editor_title") }
			></textarea>
			<textarea
				id="editor_description"
				data-bind:description
				class="resize-none text-center overflow-hidden w-full max-w-4xl mx-auto outline-none focus:underline"
				rows="1"
				placeholder={ tr("editor_description") }
			></textarea>
		</div>
	</header>
}

templ Editor(tr func(string) string, site db.SitesWithMetric) {
	<section>
		<div id="editorjs"></div>
		<script src={ config.Endpoints[config.AssetsPath] + "js/editor.js" } defer></script>
		<script>
      document.addEventListener('DOMContentLoaded', () => {
        initEditor({{ site.SiteSlug }})

        const els = document.querySelectorAll('#editor_title, #editor_description');
        els.forEach((el) => {
          resizeAndRun({{ site.SiteSlug }}, el);
          el.addEventListener('input', () => resizeAndRun({{ site.SiteSlug }}, el));
        });

        window.isFirstLoad = false;
      });
    </script>
	</section>
	@Dialog(tr, "dashboard-modal-publish", tr("editor_publish"), publishSiteForm(tr, site.SiteSlug))
	@Dialog(tr, "dashboard-modal-banner", tr("editor_banner"), uploadBannerForm(tr, site))
	@Dialog(tr, "dashboard-modal-settings", tr("editor_settings"), updateSettingsForm(tr, site))
}

templ publishSiteForm(tr func(string) string, site string) {
	<div id={ PublishNoticeID }></div>
	<div class="hidden" data-signals={ "{ slug: '" + site + "' }" }></div>
	<textarea id="editor_html" class="hidden" disabled></textarea>
	<button
		class="text-white! bg-black dark:text-black! dark:bg-white"
		data-on:click={ "$content = getEditorHtml(); @put('" + config.Endpoints[config.EditorPath] + "', { headers: { 'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
	>{ tr("publish") }</button>
}

templ uploadBannerForm(tr func(string) string, site db.SitesWithMetric) {
	<div id={ UploadBannerNoticeID }></div>
	<form enctype="multipart/form-data">
		<input
			data-bind:banner
			type="file"
			name={ UploadBannerName }
		/>
		<button
			class="text-white! bg-black dark:text-black! dark:bg-white"
			data-attr:disabled="!$banner.length"
			data-on:click={ "@post('" + config.Endpoints[config.BannerPath] + site.SiteSlug + "', {contentType: 'form', headers: { 'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
		>{ tr("upload_image") }</button>
	</form>
}

templ updateSettingsForm(tr func(string) string, site db.SitesWithMetric) {
	<div id={ UpdateSettingsNoticeID }></div>
	<hr/>
	@EditorTags(tr, site)
	<div data-show="$showtags">
		<form>
			<label for="tags">{ tr("editor_insert_tags") }</label>
			<input
				data-bind:tags
				id="tags"
				name={ EditorTagName }
				placeholder={ tr("editor_tags_add") }
				value={ database.TagsToCommaList(site.SiteTagsJson) }
			/>
			<input
				name={ EditorSlugName }
				value={ site.SiteSlug }
				class="hidden"
			/>
			<button
				data-attr:disabled="$tags == ''"
				class="text-white! bg-black dark:text-black! dark:bg-white"
				data-on:click={ "$showtags = '' ; @patch(' " + config.Endpoints[config.SettingsPath] + "', {contentType: 'form', headers: {'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
			>{ tr("add") }</button>
		</form>
	</div>
}

templ EditorTags(tr func(string) string, site db.SitesWithMetric) {
	<div
		id={ EditorTagContainer }
		data-show="!($showtags)"
		data-on:click="$showtags = 1"
	>
		{ tr("tags") }:
		@Tags(database.JSONToTags(site.SiteTagsJson), EditorTagContainerTags)
		<br/>
	</div>
}

templ Image(id, src string) {
	<img
		id={ id }
		src={ src }
	/>
}
