package templates

import (
	"app/config"
	"app/database"
	"app/internal/db"
)

const (
	PublishNoticeID         string = "publishNotice"
	UploadBannerNoticeID    string = "uploadBannerNotice"
	UpdateSettingsNoticeID  string = "updateSettingsNotice"
	EditorTagContainer      string = "editortagscontainer"
	EditorTagContainerTags  string = "editortagstags"
	EditorTagName           string = "tags"
	EditorSlugName          string = "slug"
	EditorSyncerID          string = "editorSyncer"
	EditorImageID           string = "editorimage"
	UploadBannerName        string = "bannerupload"
	EditorMustBePublishedID string = "editormustbepublished"
	EditorShowInHomeID      string = "editorshowinhomebutton"
	UnpublishSiteID         string = "editorunpublishsite"
)

templ EditorHeader(tr func(string) string, site db.SitesWithMetric, bannerURL string) {
	<nav class="m-4">
		<a href={ config.Endpoints[config.DashboardPath] }>
			← { tr("my_sites") }
		</a>
		<div class="flex flex-row">
			<button
				onclick="toggleModal(event)"
				data-target="dashboard-modal-publish"
				class="icon upload"
			></button>
			<button
				onclick="toggleModal(event)"
				data-target="dashboard-modal-banner"
				class="icon image"
			></button>
			<button
				if len(database.JSONToTags(site.SiteTagsJson)) == 0 {
					data-on:click="$showtags = 1; toggleModal(event)"
				} else {
					data-on:click="toggleModal(event)"
				}
				data-target="dashboard-modal-settings"
				class="icon gear"
			></button>
		</div>
	</nav>
	<header class="conex-banner">
		if bannerURL != "" {
			@Image(EditorImageID, bannerURL)
		}
		<div class="conex-banner-content flex items-center justify-center gap-y-2">
			<textarea
				id="editor_title"
				data-bind:title
				class="font-bold text-4xl resize-none text-center overflow-hidden w-full max-w-4xl mx-auto h-auto outline-none focus:underline"
				rows="1"
				placeholder={ tr("editor_title") }
			></textarea>
			<textarea
				id="editor_description"
				data-bind:description
				class="resize-none text-center overflow-hidden w-full max-w-4xl mx-auto outline-none focus:underline"
				rows="1"
				placeholder={ tr("editor_description") }
			></textarea>
		</div>
	</header>
}

templ Editor(tr func(string) string, site db.SitesWithMetric) {
	<section>
		<div id="editorjs"></div>
		<script src={ config.Endpoints[config.AssetsPath] + "js/editor.js" } defer></script>
		<script>
      document.addEventListener('DOMContentLoaded', () => {
        const site = "{{ site.SiteSlug }}";
        const els = document.querySelectorAll('#editor_title, #editor_description');

        els.forEach((el) => {
          el.addEventListener('input', () => resizeAndRun(site, el));
        });

        initEditor(site)

        els.forEach((el) => {
          resizeAndRun(site, el);
          el.dispatchEvent(new Event("input"));
        });

        window.isFirstLoad = false;
      });
    </script>
	</section>
	@Dialog(tr, "dashboard-modal-publish", tr("editor_publish"), publishSiteForm(tr, site.SiteSlug, site.SitePublished == 1))
	@Dialog(tr, "dashboard-modal-banner", tr("editor_banner"), uploadBannerForm(tr, site))
	@Dialog(tr, "dashboard-modal-settings", tr("editor_settings"), updateSettingsForm(tr, site))
}

templ publishSiteForm(tr func(string) string, site string, published bool) {
	<div id={ PublishNoticeID }></div>
	<div class="hidden" data-signals={ "{ slug: '" + site + "' }" }></div>
	<textarea id="editor_html" class="hidden" disabled></textarea>
	<button
		class="text-white! bg-black dark:text-black! dark:bg-white"
		data-on:click={ "$content = getEditorHtml(); @put('" + config.Endpoints[config.EditorPath] + "', { headers: { 'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
	>{ tr("publish") }</button>
	<hr/>
	@UnpublishSite(tr, site, published)
}

templ UnpublishSite(tr func(string) string, site string, published bool) {
	<div id={ UnpublishSiteID }>
		if published {
			<span class="text-green-700/90 dark:text-green-400/90">{ tr("editor_currently_published") } ✓</span>
			<button
				data-on:click={ "@delete('" + config.Endpoints[config.EditorPath] + site + "', { headers: { 'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
			>{ tr("editor_unpublish_site") }</button>
		} else {
			<span class="text-black/50 dark:text-white/50">{ tr("editor_site_not_published") }</span>
		}
	</div>
}

templ uploadBannerForm(tr func(string) string, site db.SitesWithMetric) {
	<div id={ UploadBannerNoticeID }></div>
	<form enctype="multipart/form-data">
		<input
			data-bind:banner
			type="file"
			name={ UploadBannerName }
		/>
		<button
			class="text-white! bg-black dark:text-black! dark:bg-white"
			data-attr:disabled="!$banner.length"
			data-on:click={ "@post('" + config.Endpoints[config.BannerPath] + site.SiteSlug + "', {contentType: 'form', headers: { 'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
		>{ tr("upload_image") }</button>
	</form>
}

templ ShowInHomeButton(tr func(string) string, isShownInHome, isPublished bool) {
	<div id={ EditorShowInHomeID }>
		if isShownInHome && isPublished {
			<span class="text-green-700/90 dark:text-green-400/90">{ tr("editor_currently_in_home") } ✓</span>
		}
		<button
			data-signals:home_page="''"
			if isShownInHome {
				data-signals:_home_page_temp="'no'"
			} else {
				data-signals:_home_page_temp="'show'"
				class="text-white! bg-black dark:text-black! dark:bg-white"
			}
			if !isPublished {
				disabled
			}
			data-on:click={ "$home_page = $_home_page_temp;@patch(' " + config.Endpoints[config.SettingsPath] + "', {headers: {'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
		>
			if isShownInHome {
				{ tr("editor_do_not_show_in_homepage") }
			} else {
				{ tr("editor_show_in_homepage") }
			}
		</button>
	</div>
}

templ updateSettingsForm(tr func(string) string, site db.SitesWithMetric) {
	<div id={ UpdateSettingsNoticeID }></div>
	<hr/>
	<div>
		if site.SitePublished == 0 {
			@Notice(EditorMustBePublishedID, NoticeInfo, tr("info"), tr("editor_publish_to_show_in_home"))
		}
		@ShowInHomeButton(tr, site.SiteHomePage == 1, site.SitePublished == 1)
	</div>
	<hr/>
	@EditorTags(tr, site)
	<div data-show="$showtags">
		<label for="tags">{ tr("editor_insert_tags") }</label>
		<input
			data-bind:tags
			id="tags"
			name={ EditorTagName }
			placeholder={ tr("editor_tags_add") }
			value={ database.TagsToCommaList(site.SiteTagsJson) }
		/>
		<input
			data-bind:slug
			name={ EditorSlugName }
			value={ site.SiteSlug }
			class="hidden"
		/>
		<button
			data-attr:disabled="$tags == ''"
			data-on:click={ "$showtags = ''; $home_page = ''; @patch(' " + config.Endpoints[config.SettingsPath] + "', {headers: {'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1]}})" }
		>{ tr("add") }</button>
	</div>
}

templ EditorTags(tr func(string) string, site db.SitesWithMetric) {
	<div
		id={ EditorTagContainer }
		data-show="!($showtags)"
		data-on:click="$showtags = 1"
	>
		{ tr("tags") }:
		@Tags(database.JSONToTags(site.SiteTagsJson), EditorTagContainerTags)
		<br/>
	</div>
}

templ Image(id, src string) {
	<img
		id={ id }
		src={ src }
	/>
}
