package templates

import (
	"app/config"
	"app/internal/db"
)

templ EditorHeader(tr func(string) string, site db.SitesWithMetric, bannerURL string) {
	<nav class="m-4">
		<a href={ config.DashboardPath }>
			← { tr("my_sites") }
		</a>
		<div class="flex flex-row">
			<button
				onclick="toggleModal(event)"
				data-target="dashboard-modal-publish"
				class="icon upload"
			></button>
			<button class="icon gear"></button>
		</div>
	</nav>
	<header class="conex-banner">
		if bannerURL != "" {
			<img src={ bannerURL }/>
		}
		<div class="conex-banner-content flex items-center justify-center gap-y-2">
			<textarea
				id="editor_title"
				data-bind:title
				class="font-bold text-4xl resize-none text-center overflow-hidden w-full max-w-4xl mx-auto h-auto outline-none"
				rows="1"
				placeholder={ tr("editor_title") }
			></textarea>
			<textarea
				id="editor_description"
				data-bind:description
				class="resize-none text-center overflow-hidden w-full max-w-4xl mx-auto outline-none"
				rows="1"
				placeholder={ tr("editor_description") }
			></textarea>
		</div>
	</header>
}

templ Editor(tr func(string) string, site db.SitesWithMetric) {
	<section>
		<div id="editorjs"></div>
		<script src={ config.AssetsPath + "js/editor.js" } defer></script>
		<script>
      document.addEventListener('DOMContentLoaded', () => {
        initEditor({{ site.SiteSlug }})

        const els = document.querySelectorAll('#editor_title, #editor_description');
        els.forEach((el) => {
          resizeAndRun({{ site.SiteSlug }}, el);
          el.addEventListener('input', () => resizeAndRun({{ site.SiteSlug }}, el));
        });

        window.isFirstLoad = false;
      });
    </script>
	</section>
	@Dialog(tr, "dashboard-modal-publish", tr("editor_publish"), publishSiteForm(tr, site.SiteSlug))
}

templ publishSiteForm(tr func(string) string, site string) {
	<div class="hidden" data-signals={ "{ slug: '" + site + "' }" }></div>
	<textarea id="editor_html" class="hidden" disabled></textarea>
	<button
		class="text-white! bg-black dark:text-black! dark:bg-white"
		data-on:click={ "$content = getEditorHtml(); @put('" + config.EditorPath + "', { headers: { 'X-CSRF-Token': document.cookie.split('; ').find(r => r.startsWith('csrf='))?.split('=')[1], 'Editor-HTML': document.getElementById('editor_html')?.value || '' } })" }
	>{ tr("publish") }</button>
}
