package templates

import "app/config"

templ Editor() {
	<section>
		<div id="editorjs"></div>
		<script src={ config.AssetsPath + "js/editor.js" }></script>
	</section>
}

templ EditorHeader(tr func(string) string) {
	<nav class="p-4">
		<a href={ config.DashboardPath }>
			← { tr("back_to") } { tr("my_sites") }
		</a>
	</nav>
	<header class="conex-banner">
		<img src={ config.AssetsPath + "default-banner.svg" }/>
		<div class="conex-banner-content">
			<h1>{ tr("editor_title") }</h1>
			<p>{ tr("editor_description") }</p>
		</div>
	</header>
}
