package templates

import "app/config"

templ HomeHeader(tr func(string) string) {
	<header class="conex-banner">
		<div class="conex-banner-content">
			<h1>{ config.AppTitle }</h1>
			<a href={ config.Endpoints[config.DashboardPath] }>
				<button class="max-w-fit mx-auto mt-4">
					{ tr("create_site") }
				</button>
			</a>
		</div>
		@floatingSearch(tr)
	</header>
}

templ floatingSearch(tr func(string) string) {
	<div class="fixed bottom-0 left-0 right-0 w-full max-w-4xl mx-auto z-30">
		<div class="h-12 bg-linear-to-t from-white dark:from-black to-transparent"></div>
		<div class="bg-white dark:bg-black px-4 pb-4">
			<input
				type="text"
				placeholder={ tr("describe_site") }
				data-bind:search
				data-on:input__debounce.1s="@get('/search')"
			/>
		</div>
	</div>
}
