package templates

import "app/config"

templ HomeHeader() {
	<header class="conex-banner">
		<div class="conex-banner-content">
			<h1>{ config.AppTitle }</h1>
			<a href={ config.DashboardPath }>
				<button class="max-w-fit mx-auto mt-4">
					Crear un sitio
				</button>
			</a>
		</div>
		@floatingSearch()
	</header>
}

templ floatingSearch() {
	<div class="fixed bottom-0 left-0 right-0 w-full max-w-4xl mx-auto">
		<div class="h-16 bg-gradient-to-t from-white dark:from-black to-transparent"></div>
		<div class="bg-white dark:bg-black px-4 pb-4">
			<input
				type="text"
				placeholder="Describe lo que necesitas..."
			/>
		</div>
	</div>
}
