package templates

templ Home() {
	<section class="mb-24">
		<p>
			Repudiandae ut dolor velit vero qui. Quis eum id voluptatem eligendi id et. Temporibus et nihil suscipit.
			Error quos aut dolorem et sequi. Provident dolorem ad dolores enim odit dignissimos magni ullam. Saepe ut officiis dolorem ut. Nihil sint occaecati aut laborum. In sed et quia tenetur nihil.
			Ea earum consequatur consequatur. Modi repudiandae ratione sit corporis in aperiam provident ea. Eius cupiditate aut vel soluta dolor distinctio consequatur.
			Ab asperiores sunt voluptas illum odio. Sed nobis est assumenda. Rem optio totam aspernatur. Aperiam vero sit illo. Ut ut corrupti voluptatem.
			Explicabo dolores et ut eos. Laudantium in incidunt vitae. Rerum recusandae qui ea ipsam blanditiis quasi ab. Ratione a architecto voluptas quasi eligendi velit necessitatibus.
		</p>
		<p>
			Repudiandae ut dolor velit vero qui. Quis eum id voluptatem eligendi id et. Temporibus et nihil suscipit.
			Error quos aut dolorem et sequi. Provident dolorem ad dolores enim odit dignissimos magni ullam. Saepe ut officiis dolorem ut. Nihil sint occaecati aut laborum. In sed et quia tenetur nihil.
			Ea earum consequatur consequatur. Modi repudiandae ratione sit corporis in aperiam provident ea. Eius cupiditate aut vel soluta dolor distinctio consequatur.
			Ab asperiores sunt voluptas illum odio. Sed nobis est assumenda. Rem optio totam aspernatur. Aperiam vero sit illo. Ut ut corrupti voluptatem.
			Explicabo dolores et ut eos. Laudantium in incidunt vitae. Rerum recusandae qui ea ipsam blanditiis quasi ab. Ratione a architecto voluptas quasi eligendi velit necessitatibus.
		</p>
		<p>
			Repudiandae ut dolor velit vero qui. Quis eum id voluptatem eligendi id et. Temporibus et nihil suscipit.
			Error quos aut dolorem et sequi. Provident dolorem ad dolores enim odit dignissimos magni ullam. Saepe ut officiis dolorem ut. Nihil sint occaecati aut laborum. In sed et quia tenetur nihil.
			Ea earum consequatur consequatur. Modi repudiandae ratione sit corporis in aperiam provident ea. Eius cupiditate aut vel soluta dolor distinctio consequatur.
			Ab asperiores sunt voluptas illum odio. Sed nobis est assumenda. Rem optio totam aspernatur. Aperiam vero sit illo. Ut ut corrupti voluptatem.
			Explicabo dolores et ut eos. Laudantium in incidunt vitae. Rerum recusandae qui ea ipsam blanditiis quasi ab. Ratione a architecto voluptas quasi eligendi velit necessitatibus.
		</p>
	</section>
	<div class="fixed bottom-0 left-0 right-0 w-full max-w-4xl mx-auto">
		<div class="h-20 bg-gradient-to-t from-white dark:from-black to-transparent"></div>
		<div class="bg-white dark:bg-black px-4 pb-4">
			<input
				type="text"
				placeholder="Describe lo que necesitas..."
			/>
		</div>
	</div>
}
