package templates

templ Home() {
	<section class="mb-24">
		<div class="conex-cards">
			<div class="conex-card">
				<img src="/assets/banner.jpg"/>
				<div class="conex-content">
					<h1>Título Lorem Ipsum</h1>
					<p>Descripción lorem ipsum.</p>
				</div>
			</div>
			<div class="conex-card">
				<img src="/assets/banner.jpg"/>
				<div class="conex-content">
					<h1>Título Lorem Ipsum</h1>
					<p>Descripción lorem ipsum dolor sit amet qui consecutur.</p>
				</div>
			</div>
			<div class="conex-card">
				<img src="/assets/banner.jpg"/>
				<div class="conex-content">
					<h1>Título Lorem Ipsum</h1>
					<p>Descripción lorem ipsum.</p>
				</div>
			</div>
			<div class="conex-card">
				<img src="/assets/banner.jpg"/>
				<div class="conex-content">
					<h1>Título Lorem Ipsum</h1>
					<p>Descripción lorem ipsum dolor sit amet qui consecutur.</p>
				</div>
			</div>
		</div>
	</section>
	<div class="fixed bottom-0 left-0 right-0 w-full max-w-4xl mx-auto">
		<div class="h-16 bg-gradient-to-t from-white dark:from-black to-transparent"></div>
		<div class="bg-white dark:bg-black px-4 pb-4">
			<input
				type="text"
				placeholder="Describe lo que necesitas..."
			/>
		</div>
	</div>
}
