package templates

import "app/config"

templ Home() {
	<section class="mb-24">
		<div class="mb-4">
			<select>
				<option>Más visitados</option>
				<option>Creados recientemente</option>
			</select>
		</div>
		<div class="conex-cards">
			@cards([]string{"1", "2", "3"})
		</div>
	</section>
	<div class="fixed bottom-0 left-0 right-0 w-full max-w-4xl mx-auto">
		<div class="h-16 bg-gradient-to-t from-white dark:from-black to-transparent"></div>
		<div class="bg-white dark:bg-black px-4 pb-4">
			<input
				type="text"
				placeholder="Describe lo que necesitas..."
			/>
		</div>
	</div>
}

templ HomeHeader() {
	<div class="content">
		<h1>{ config.AppTitle }</h1>
		<a href={ config.EditorPath }>
			<button class="text-black bg-white max-w-fit mx-auto mt-4">
				Crear un sitio
			</button>
		</a>
	</div>
}

templ cards(cc []string) {
	for _, c := range cc {
		@card(c)
	}
}

templ card(c string) {
	<a href={ config.RootPrefix + "#" } class="conex-card">
		<!-- <img src={ config.RootPrefix + "assets/default-banner.svg" }/> -->
		<div class="conex-content">
			<h1 class="title">Título Lorem Ipsum</h1>
			<div class="tags">
				<span class="tag" data-color="blue">tag1</span>
				<span class="tag" data-color="purple">tag2</span>
				<span class="tag" data-color="cyan">tag3</span>
				<span class="tag" data-color="red">tag4</span>
			</div>
			<p class="description">Descripción lorem ipsum dolor sit amet qui consecutur.</p>
		</div>
	</a>
}
