package templates

import "app/config"

templ LoginHeader(tr func(string) string) {
	<header class="conex-banner">
		<div class="conex-banner-content">
			<h1>{ tr("log_in") }</h1>
			<p>{ tr("login_dont_have_account") } <a href={ config.RegisterPath }>{ tr("register") }</a></p>
		</div>
	</header>
}

templ loginForm(tr func(string) string) {
	<form>
		<input
			id="loginEmail"
			name="email"
			type="email"
			placeholder={ tr("email") }
		/>
		<button
			id="loginButton"
			class="!text-white bg-black dark:!text-black dark:bg-white"
			data-on:click={ "@put(' " + config.LoginPath + "', {contentType: 'form'})" }
		>
			{ tr("login_send_verification") }
		</button>
	</form>
}

templ loginConfirmEmailForm(tr func(string) string, token, email string) {
	<form>
		<input
			id="loginToken"
			name="token"
			type="text"
			class="hidden"
			value={ token }
		/>
		<input
			id="loginEmail"
			name="email"
			type="email"
			class="hidden"
			value={ email }
		/>
		<input
			id="loginConfirm"
			name="otp"
			type="number"
			placeholder={ tr("register_insert_verification") }
			step="1"
		/>
		<button
			class="!text-white bg-black dark:!text-black dark:bg-white"
			data-on:click={ "@post(' " + config.LoginPath + "', {contentType: 'form'})" }
		>
			{ tr("login_confirm_email") }
		</button>
	</form>
}

templ Login(tr func(string) string) {
	<div id="loginDiv">
		@loginForm(tr)
	</div>
}

templ LoginNotice(level int, tr func(string) string, header, msg string) {
	<div id="loginDiv">
		@Notice(level, header, msg)
		@loginForm(tr)
	</div>
}

templ LoginConfirmEmailNotice(level int, tr func(string) string, header, msg, token, email string) {
	<div id="loginDiv">
		@Notice(level, header, msg)
		@loginConfirmEmailForm(tr, token, email)
	</div>
}

templ LoginConfirmEmail(tr func(string) string, token, email string) {
	<div id="loginDiv">
		@loginConfirmEmailForm(tr, token, email)
	</div>
}
