package templates

import "app/config"

const (
	LoginNoticeID string = "loginNotice"
)

templ LoginHeader(tr func(string) string) {
	<header class="conex-banner">
		<div class="conex-banner-content">
			<h1>{ tr("log_in") }</h1>
			<p>{ tr("login_dont_have_account") } <a href={ config.Endpoints[config.RegisterPath] }>{ tr("register") }</a></p>
		</div>
	</header>
}

templ loginForm(tr func(string) string) {
	<form>
		<input
			data-bind:email
			id="loginEmail"
			name="email"
			type="email"
			placeholder={ tr("email") }
		/>
		<button
			class="text-white! bg-black dark:text-black! dark:bg-white"
			data-on:click={ "@put(' " + config.Endpoints[config.LoginPath] + "', {contentType: 'form'})" }
			disabled
			data-attr:disabled="$busy || !($email && $email.includes('@') && $email.split('@')[1]?.includes('.'))"
			data-indicator:_loginform.busy
			data-attr:aria-busy="$_loginform.busy && 'true'"
		>
			{ tr("login_send_verification") }
		</button>
	</form>
}

templ Login(tr func(string) string) {
	<div id={ LoginNoticeID }></div>
	<div id="loginForm">
		@loginForm(tr)
	</div>
}

templ loginConfirmEmailForm(tr func(string) string, token, email string) {
	<form>
		<input
			id="loginToken"
			name="token"
			type="text"
			class="hidden"
			value={ token }
		/>
		<input
			id="loginEmail"
			name="email"
			type="email"
			class="hidden"
			value={ email }
		/>
		<input
			data-bind:otpraw
			data-computed:otp="$otpraw.replaceAll(' ', '')"
			inputmode="numeric"
			pattern="[0-9 ]*"
			placeholder={ tr("register_insert_verification") }
			step="1"
		/>
		<input
			data-attr:value="$otp"
			name="otp"
			class="hidden"
		/>
		<button
			class="text-white! bg-black dark:text-black! dark:bg-white"
			data-on:click={ "@post(' " + config.Endpoints[config.LoginPath] + "', {contentType: 'form'})" }
			disabled
			data-attr:disabled="$busy || !(/^[0-9]{6}$/.test(String($otp)))"
			data-indicator:_loginconfirm.busy
			data-attr:aria-busy="$_loginconfirm.busy && 'true'"
		>
			{ tr("login_confirm_email") }
		</button>
	</form>
}

templ LoginConfirmEmail(tr func(string) string, token, email string) {
	<div id={ LoginNoticeID }></div>
	<div id="loginForm">
		@loginConfirmEmailForm(tr, token, email)
	</div>
}
