package templates

import "app/config"

const (
	paypalButtonsID = "paypal-buttons"
)

templ Pricing(tr func(string) string, clientID string, subscribed bool, due string) {
	@paypalButtons(clientID)
	<section class="flex flex-col gap-4 max-w-2xl mx-auto">
		<div
			if !subscribed {
				class={ "flex flex-row justify-between gap-4 rounded-2xl p-4 border-2 border-blue-400/60" }
			} else {
				class={ "flex flex-row justify-between gap-4 rounded-2xl p-4 opacity-60 border border-black/30 dark:border-white/30" }
			}
		>
			<div>
				if !subscribed {
					<span class={ "text-blue-400" }>{ tr("pricing_current_plan") }</span>
					<br/>
				}
				<span class="text-2xl font-bold">{ tr("pricing_plan_basic_title") }</span>
				<p class="text-4xl font-light">{ tr("pricing_plan_basic_amount") }</p>
			</div>
			<div>
				<ul
					if !subscribed {
						class={ "text-blue-400" }
					}
				>
					<li>{ tr("pricing_plan_basic_u1") }</li>
					<li>{ tr("pricing_plan_basic_u2") }</li>
					<li>{ tr("pricing_plan_basic_u3") }</li>
				</ul>
			</div>
		</div>
		<div
			if subscribed {
				class={ "flex flex-row justify-between gap-4 rounded-2xl p-4 border-2 border-blue-400/60" }
			} else {
				class={ "flex flex-row justify-between gap-4 rounded-2xl p-4 opacity-60 border border-black/30 dark:border-white/30" }
			}
		>
			<div>
				if subscribed {
					<span class={ "text-blue-400" }>{ tr("pricing_current_plan") }</span>
					<br/>
				}
				<span class="text-2xl font-bold">{ tr("pricing_plan_extended_title") }</span>
				<p class="text-4xl font-light">{ tr("pricing_plan_extended_amount") }</p>
				if subscribed {
					<span class={ "text-black/60 dark:text-white/60" }>
						{ tr("pricing_due") + ": " + due }
					</span>
				}
			</div>
			<div class="flex flex-col">
				<ul
					if subscribed {
						class={ "text-blue-400" }
					}
				>
					<li>{ tr("pricing_plan_extended_u1") }</li>
					<li>{ tr("pricing_plan_extended_u2") }</li>
					<li>{ tr("pricing_plan_extended_u3") }</li>
				</ul>
				if !subscribed {
					<button
						onclick="toggleModal(event)"
						data-target="pricing-modal-checkout"
					>{ tr("subscribe") }</button>
				}
			</div>
		</div>
		@Dialog(tr, "pricing-modal-checkout", tr("pricing_checkout"), paypalCheckoutForm())
	</section>
}

templ PricingHeader(tr func(string) string) {
	<header class="conex-banner">
		<nav class="m-4">
			<a href={ config.Endpoints[config.DashboardPath] }>
				← { tr("my_sites") }
			</a>
		</nav>
		<div class="conex-banner-content">
			<h1>{ tr("pricing") }</h1>
		</div>
	</header>
}

templ paypalButtons(clientID string) {
	<script src={ config.Endpoints[config.AssetsPath] + "js/paypal.js" }></script>
	<script>
    initPayPalButtonsPurchase({{ clientID }}, "#{{ paypalButtonsID }}")
  </script>
}

templ paypalCheckoutForm() {
	<div id="paypal-buttons"></div>
}
