package templates

import "app/config"

const (
	RegisterNoticeID string = "registerNotice"
)

templ RegisterHeader(tr func(string) string) {
	<header class="conex-banner">
		<div class="conex-banner-content">
			<h1>{ tr("register") }</h1>
			<p>{ tr("register_already_have_account") } <a href={ config.Endpoints[config.LoginPath] }>{ tr("log_in") }</a></p>
		</div>
	</header>
}

templ registerSendEmailForm(tr func(string) string) {
	<form>
		<div class="text-center">
			<p>{ tr("by_continuing") } <a href={ config.Endpoints[config.TermsPath] }>{ tr("terms") }</a></p>
		</div>
		<input
			data-bind:email
			id="registerEmail"
			name="email"
			type="email"
			placeholder={ tr("email") }
		/>
		<button
			class="text-white! bg-black dark:text-black! dark:bg-white"
			data-on:click={ "@put(' " + config.Endpoints[config.RegisterPath] + "', {contentType: 'form'})" }
			disabled
			data-attr:disabled="$_registerform.busy || !($email && $email.includes('@') && $email.split('@')[1]?.includes('.'))"
			data-indicator:_registerform.busy
			data-attr:aria-busy="$_registerform.busy && 'true'"
		>
			{ tr("register_send_email") }
		</button>
	</form>
}

templ Register(tr func(string) string) {
	<div id={ RegisterNoticeID }></div>
	<div id="registerForm">
		@registerSendEmailForm(tr)
	</div>
}

templ registerConfirmEmailForm(tr func(string) string, token, email string) {
	<form>
		<input
			id="registerToken"
			name="token"
			type="text"
			class="hidden"
			value={ token }
		/>
		<input
			id="registerEmail"
			name="email"
			type="email"
			class="hidden"
			value={ email }
		/>
		<input
			data-bind:otpraw
			data-computed:otp="$otpraw.replaceAll(' ', '')"
			inputmode="numeric"
			pattern="[0-9 ]*"
			placeholder={ tr("register_insert_verification") }
			step="1"
		/>
		<input
			data-attr:value="$otp"
			name="otp"
			class="hidden"
		/>
		<button
			class="text-white! bg-black dark:text-black! dark:bg-white"
			data-on:click={ "@post(' " + config.Endpoints[config.RegisterPath] + "', {contentType: 'form'})" }
			data-indicator:_registerconfirmform.busy
			disabled
			data-attr:disabled="$_registerconfirmform.busy || !(/^[0-9]{6}$/.test(String($otp)))"
			data-attr:aria-busy="$_registerconfirmform.busy && 'true'"
		>
			{ tr("register_confirm_email") }
		</button>
	</form>
}

templ RegisterConfirmEmail(tr func(string) string, token, email string) {
	<div id={ RegisterNoticeID }></div>
	<div id="registerForm">
		@registerConfirmEmailForm(tr, token, email)
	</div>
}
