package templates

import "app/config"

templ RegisterHeader(tr func(string) string) {
	<header class="conex-banner">
		<div class="conex-banner-content">
			<h1>{ tr("register") }</h1>
			<p>{ tr("register_already_have_account") } <a href={ config.LoginPath }>{ tr("log_in") }</a></p>
		</div>
	</header>
}

templ registerSendEmailForm(tr func(string) string) {
	<form>
		<input
			id="registerEmail"
			name="email"
			type="email"
			placeholder={ tr("email") }
		/>
		<button
			class="!text-white bg-black dark:!text-black dark:bg-white"
			data-on:click={ "@put(' " + config.RegisterPath + "', {contentType: 'form'})" }
		>
			{ tr("register_send_email") }
		</button>
	</form>
}

templ Register(tr func(string) string) {
	<div id="registerDiv">
		@registerSendEmailForm(tr)
	</div>
}

templ registerConfirmEmailForm(tr func(string) string, token, email string) {
	<form>
		<input
			id="registerToken"
			name="token"
			type="text"
			class="hidden"
			value={ token }
		/>
		<input
			id="registerEmail"
			name="email"
			type="email"
			class="hidden"
			value={ email }
			placeholder={ tr("email") }
		/>
		<input
			id="registerConfirm"
			name="otp"
			type="number"
			placeholder={ tr("register_insert_verification") }
			step="1"
		/>
		<button
			class="!text-white bg-black dark:!text-black dark:bg-white"
			data-on:click={ "@post(' " + config.RegisterPath + "', {contentType: 'form'})" }
		>
			{ tr("register_confirm_email") }
		</button>
	</form>
}

templ RegisterConfirmEmail(tr func(string) string, token, email string) {
	<div id="registerDiv">
		@registerConfirmEmailForm(tr, token, email)
	</div>
}

templ RegisterNotice(level int, tr func(string) string, header, msg string) {
	<div id="registerDiv">
		@Notice(level, header, msg)
		@registerSendEmailForm(tr)
	</div>
}

templ RegisterConfirmEmailNotice(level int, tr func(string) string, header, msg, token, email string) {
	<div id="registerDiv">
		@Notice(level, header, msg)
		@registerConfirmEmailForm(tr, token, email)
	</div>
}
