package templates

templ Terms() {
	<h1>Términos y Condiciones de CONEX</h1>
	<span class="text-sm">Última actualización: 16 de noviembre, 2025</span>
	<h2>0. Definiciones</h2>
	<p>Para efectos de estos Términos:</p>
	<ul>
		<li><strong>CONEX:</strong> Plataforma digital operada en Costa Rica que permite a los usuarios crear, editar y publicar sitios web.</li>
		<li><strong>Usuario:</strong> Persona que accede o utiliza CONEX.</li>
		<li><strong>Datos personales:</strong> Cualquier información relacionada con una persona identificada o identificable. En CONEX, el único dato personal solicitado es el correo electrónico.</li>
		<li><strong>Base de datos:</strong> Conjunto organizado de información, automatizado o manual, que permite el almacenamiento, gestión y consulta de datos. En el caso de CONEX, incluye únicamente elementos necesarios para el funcionamiento del servicio y la gestión de cuentas de usuario.</li>
		<li><strong>Contenido del usuario:</strong> Cualquier texto, imagen, archivo o información que el usuario incluya en los sitios o páginas creadas mediante CONEX.</li>
		<li><strong>Sitio publicado:</strong> Sitio web creado por el usuario marcado como público y accesible por cualquiera.</li>
		<li><strong>Sitio no publicado:</strong> Sitio que permanece privado y solo accesible para el usuario dentro de CONEX.</li>
		<li><strong>Logs anónimos:</strong> Registros técnicos que no contienen datos personales ni permiten identificar a una persona.</li>
	</ul>
	<h2>1. Uso de la plataforma</h2>
	<p>CONEX permite a los usuarios crear, editar y publicar sitios web sujetos a los límites técnicos según el plan correspondiente (cantidad de sitios, imágenes u otros recursos).</p>
	<p>El usuario es responsable del contenido que publique y garantiza que posee los derechos necesarios para utilizar dicho contenido.</p>
	<p>El usuario acepta que cualquier información o contenido que decida publicar mediante CONEX será considerado público o de acceso irrestricto.</p>
	<h2>2. Datos personales y privacidad</h2>
	<p>CONEX cumple con la Ley 8968 de Protección de la Persona frente al Tratamiento de sus Datos Personales.</p>
	<h3>2.1. Datos personales recolectados</h3>
	<p>El único dato personal solicitado por CONEX es el correo electrónico, requerido para:</p>
	<ul>
		<li>Registrarse</li>
		<li>Iniciar sesión</li>
		<li>Cambiar el correo asociado a la cuenta</li>
	</ul>
	<p>CONEX utiliza el correo electrónico únicamente para enviar códigos de verificación y para gestionar la cuenta del usuario.</p>
	<h3>2.2. Datos no personales</h3>
	<ul>
		<li>Se almacenan logs anónimos de actividad sin información personal.</li>
		<li>No se almacenan cookies en el servidor; cualquier cookie utilizada permanece exclusivamente en el navegador del usuario.</li>
		<li>La información de sesión (identificador anonimizado del dispositivo) es privada y no se considera dato personal.</li>
	</ul>
	<h3>2.3. Acceso, rectificación y eliminación</h3>
	<p>El usuario puede ejercer sus derechos de acceso, rectificación o eliminación mediante los apartados:</p>
	<ul>
		<li>Cuenta → Cambiar correo electrónico</li>
		<li>Cuenta → Eliminar cuenta</li>
	</ul>
	<p>El sistema enviará un código temporal para confirmar la validez del correo.</p>
	<p>La eliminación de los datos personales del usuario se realizará de inmediato una vez verificado dicho código.</p>
	<h3>2.4. Transferencia de datos</h3>
	<p>CONEX no transfiere datos personales a terceros ni a otros países, salvo los requeridos estrictamente para el procesamiento de pagos mediante plataformas externas como PayPal, cuando aplique.</p>
	<h2>3. Seguridad de la información</h2>
	<p>CONEX aplica medidas técnicas y organizativas para proteger los datos personales, conforme a la Ley 8968, evitando accesos no autorizados, pérdida o alteración de la información.</p>
	<h2>4. Contenido prohibido</h2>
	<p>CONEX se reserva el derecho de suspender, ocultar o eliminar cualquier sitio web que incluya contenido que considere inapropiado, incluyendo pero no limitado a:</p>
	<ul>
		<li>Material obsceno</li>
		<li>Contenido violento</li>
		<li>Discurso de odio</li>
		<li>Actividades ilegales</li>
		<li>Spam</li>
	</ul>
	<p>Así como cualquier otro contenido que pueda afectar a terceros, violar derechos o contravenir la ley, la moral o las políticas internas de CONEX.</p>
	<h2>5. Responsabilidad del usuario</h2>
	<p>El usuario reconoce que es el único responsable por el contenido que publique. CONEX no se hace responsable de daños, perjuicios o reclamos derivados del uso o interpretación del contenido creado por los usuarios.</p>
	<h2>6. Limitación de responsabilidad</h2>
	<p>CONEX no garantiza la disponibilidad ininterrumpida del servicio y no será responsable por daños directos o indirectos derivados de:</p>
	<ul>
		<li>Interrupciones, fallos o pérdidas de datos</li>
		<li>Contenido generado por los usuarios</li>
		<li>Acciones de terceros sobre los sitios publicados</li>
	</ul>
	<p>El uso del servicio es bajo responsabilidad del usuario.</p>
	<h2>7. Modificaciones a los Términos</h2>
	<p>CONEX podrá actualizar estos Términos y Condiciones en cualquier momento. La versión vigente estará disponible dentro de la plataforma. El uso continuado del servicio implica la aceptación de las modificaciones.</p>
	<h2>8. Jurisdicción</h2>
	<p>Estos Términos se rigen por las leyes de la República de Costa Rica. Cualquier conflicto será resuelto conforme a dicha jurisdicción.</p>
}
